RV32I Base Instruction Set
imm[31:12] rd 0110111 LUI rd,imm
imm[31:12] rd 0010111 AUIPC rd,imm
imm[20|10:1|11|19:12] rd 1101111 JAL rd,imm
imm[11:0] rs1 000 rd 1100111 JALR rd,rs1,imm
imm[12|10:5] rs2 rs1 000 imm[4:1|11] 1100011 BEQ rs1,rs2,imm
imm[12|10:5] rs2 rs1 001 imm[4:1|11] 1100011 BNE rs1,rs2,imm
imm[12|10:5] rs2 rs1 100 imm[4:1|11] 1100011 BLT rs1,rs2,imm
imm[12|10:5] rs2 rs1 101 imm[4:1|11] 1100011 BGE rs1,rs2,imm
imm[12|10:5] rs2 rs1 110 imm[4:1|11] 1100011 BLTU rs1,rs2,imm
imm[12|10:5] rs2 rs1 111 imm[4:1|11] 1100011 BGEU rs1,rs2,imm
imm[11:0] rs1 000 rd 0000011 LB rd,rs1,imm
imm[11:0] rs1 001 rd 0000011 LH rd,rs1,imm
imm[11:0] rs1 010 rd 0000011 LW rd,rs1,imm
imm[11:0] rs1 100 rd 0000011 LBU rd,rs1,imm
imm[11:0] rs1 101 rd 0000011 LHU rd,rs1,imm
imm[11:5] rs2 rs1 000 imm[4:0] 0100011 SB rs1,rs2,imm
imm[11:5] rs2 rs1 001 imm[4:0] 0100011 SH rs1,rs2,imm
imm[11:5] rs2 rs1 010 imm[4:0] 0100011 SW rs1,rs2,imm
imm[11:0] rs1 000 rd 0010011 ADDI rd,rs1,imm
imm[11:0] rs1 010 rd 0010011 SLTI rd,rs1,imm
imm[11:0] rs1 011 rd 0010011 SLTIU rd,rs1,imm
imm[11:0] rs1 100 rd 0010011 XORI rd,rs1,imm
imm[11:0] rs1 110 rd 0010011 ORI rd,rs1,imm
imm[11:0] rs1 111 rd 0010011 ANDI rd,rs1,imm
0000000   amt rs1 001 rd 0010011 SLLI rd,rs1,shamt
0000000   amt rs1 101 rd 0010011 SRLI rd,rs1,shamt
0100000   amt rs1 101 rd 0010011 SRAI rd,rs1,shamt
0000000 rs2 rs1 000 rd 0110011 ADD rd,rs1,rs2
0100000 rs2 rs1 000 rd 0110011 SUB rd,rs1,rs2
0000000 rs2 rs1 001 rd 0110011 SLL rd,rs1,rs2
0000000 rs2 rs1 010 rd 0110011 SLT rd,rs1,rs2
0000000 rs2 rs1 011 rd 0110011 SLTU rd,rs1,rs2
0000000 rs2 rs1 100 rd 0110011 XOR rd,rs1,rs2
0000000 rs2 rs1 101 rd 0110011 SRL rd,rs1,rs2
0100000 rs2 rs1 101 rd 0110011 SRA rd,rs1,rs2
0000000 rs2 rs1 110 rd 0110011 OR rd,rs1,rs2
0000000 rs2 rs1 111 rd 0110011 AND rd,rs1,rs2